[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -838, -374 )

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( 1208, 394 )

[node name="CoreBullet" parent="Boss/Cores" index="0"]
position = Vector2( 1208, 394 )

[node name="CoreMissile" parent="Boss/Cores" index="1"]
position = Vector2( 1204, 396 )

[node name="CoreLaser" parent="Boss/Cores" index="2"]
position = Vector2( 1236, 405 )

[node name="Shield" parent="Boss/Shields" index="0"]
position = Vector2( 1184, 395 )

[node name="Shield2" parent="Boss/Shields" index="1"]
position = Vector2( 1184, 291 )

[node name="Shield3" parent="Boss/Shields" index="2"]
position = Vector2( 1184, 491 )

[editable path="Boss"]
