[gd_scene load_steps=7 format=2]

[ext_resource path="res://Projectiles/Particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.378261, 0.913043, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0869565, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0275591, 0.466216 ), 2.52665, 2.52665, 0, 0, Vector2( 0.226378, 0.898649 ), -3.50248, -3.50248, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 407.94
initial_velocity_random = 0.41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 10.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="ShieldExplosion" type="Particles2D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
